<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.cameranfc.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/CameraFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ThirdFragment"
            app:destination="@id/NfcFragment" />
    </fragment>
    <fragment
        android:id="@+id/CameraFragment"
        android:name="com.example.cameranfc.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/fragment_camera">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/NfcFragment"
        android:name="com.example.cameranfc.NfcFragment"
        android:label="NfcFragment"
        tools:layout="@layout/fragment_nfc">
        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/HomeFragment" />
    </fragment>
</navigation>